{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Server=127.0.0.1;Port=12003;Database=DB_ACTIVITY_TRACKER;User Id=myDb;Password=myDb!123456;",
    "MongoDb": "mongodb://myNosql:myNosql!123456@localhost:12002/",
    "RabbitMQ": "amqp://myQueue:myQueue!123456@localhost:12001/",
    "Redis": "localhost:12004,password=myCache!123456"
  },
  "RabbitMQ":{
    "Process": {
      "Queue": "q_process"
    }
  }
}
